/* ── Global ────────────────────────────────────────────────── */
QMainWindow, QWidget {
    background-color: #1a1510;
    color: #e0d0b8;
    font-family: "Segoe UI", "Ubuntu", "Noto Sans", "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;
}

QDialog {
    background-color: #1a1510;
    color: #e0d0b8;
}

QDialog QLabel {
    color: #e0d0b8;
}

QMessageBox {
    background-color: #1a1510;
}

QMessageBox QLabel {
    color: #e0d0b8;
}

QMessageBox QPushButton {
    min-width: 80px;
}

/* ── Sidebar ───────────────────────────────────────────────── */
#sidebar {
    background-color: #120e0a;
}

#sidebar_header {
    background-color: #0d0a07;
    border-bottom: 1px solid #2e2418;
}

#sidebar_wheel {
    color: #e09418;
    font-size: 30px;
    padding-bottom: 2px;
}

#sidebar_title {
    color: #eedcb4;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 1px;
}

#sidebar_sub {
    color: #6a5540;
    font-size: 10px;
    letter-spacing: 3px;
    text-transform: uppercase;
}

#sidebar_sep {
    color: #2e2418;
    max-width: 1px;
    background-color: #2e2418;
}

#nav_button {
    color: #b09878;
    background: transparent;
    border: none;
    border-radius: 7px;
    padding: 10px 14px;
    margin-bottom: 2px;
    text-align: left;
    font-size: 13px;
}

#nav_button:hover {
    background-color: #2e2418;
    color: #e0d0b0;
}

#nav_button:checked {
    background-color: #d4880f;
    color: #ffffff;
    font-weight: bold;
}

#sidebar_hint {
    color: #4a3828;
    font-size: 10px;
    font-style: italic;
}

#theme_toggle {
    background: transparent;
    color: #8a7860;
    border: 1px solid #3a2e20;
    border-radius: 14px;
    padding: 4px 12px;
    font-size: 11px;
}

#theme_toggle:hover {
    background: #2e2418;
    color: #c0a880;
    border-color: #5a4838;
}

/* ── View headers ──────────────────────────────────────────── */
#view_header {
    background-color: #1a1510;
    border-bottom: 1px solid #322818;
}

#view_title {
    font-size: 22px;
    font-weight: bold;
    color: #e8d8b8;
}

#view_sub {
    color: #7a6a52;
    font-size: 12px;
    padding-bottom: 4px;
}

/* ── Today header ──────────────────────────────────────────── */
#today_header {
    background-color: #1a1510;
    border-bottom: 1px solid #322818;
}

#today_date {
    font-size: 20px;
    font-weight: bold;
    color: #e8d8b8;
}

#today_day {
    font-size: 13px;
    color: #8a7860;
}

/* ── Quote bar ─────────────────────────────────────────────── */
#quote_bar {
    background-color: #201a12;
    border-bottom: 1px solid #302418;
}

#quote_text {
    color: #9a8a70;
    font-size: 13px;
    font-style: italic;
    line-height: 1.5;
}

#quote_author {
    color: #6a5a42;
    font-size: 11px;
    margin-top: 2px;
}

/* ── Cards / Rows ──────────────────────────────────────────── */
#habit_row, #stat_card, #reflect_card, #chart_card {
    background-color: #2a2318;
    border: 1px solid #3e3224;
    border-radius: 10px;
}

#habit_row:hover {
    border-color: #6a5438;
    background-color: #302820;
}

#stat_card {
    min-width: 120px;
}

/* Ensure text inside stat/reflect cards is readable in dark mode */
#reflect_card QLabel, #stat_card QLabel {
    color: #c8b890;
}

/* ── Empty label ───────────────────────────────────────────── */
#empty_label {
    color: #6a5a42;
    font-size: 13px;
    padding: 40px;
    qproperty-alignment: AlignCenter;
}

/* ── Checkboxes ────────────────────────────────────────────── */
QCheckBox {
    spacing: 8px;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid #6a5840;
    border-radius: 5px;
    background: #201a12;
}

QCheckBox::indicator:checked {
    background-color: #d4880f;
    border-color: #d4880f;
}

QCheckBox::indicator:hover {
    border-color: #d4880f;
}

/* ── Buttons ───────────────────────────────────────────────── */
QPushButton {
    background-color: #d4880f;
    color: white;
    border: none;
    border-radius: 7px;
    padding: 7px 18px;
    font-size: 12px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #e09418;
}

QPushButton:pressed {
    background-color: #b07200;
}

QPushButton#secondary_btn {
    background-color: transparent;
    color: #9a8870;
    border: 1px solid #4a3e2c;
    font-weight: normal;
    padding: 6px 14px;
}

QPushButton#secondary_btn:hover {
    background-color: #2e2418;
    color: #c0a880;
    border-color: #6a5840;
}

/* ── Inputs ────────────────────────────────────────────────── */
QLineEdit, QTextEdit, QPlainTextEdit, QTimeEdit {
    background-color: #241e14;
    border: 1px solid #4a3e2c;
    border-radius: 7px;
    padding: 8px 10px;
    color: #e0d0b8;
    selection-background-color: #d4880f;
    selection-color: white;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus, QTimeEdit:focus {
    border-color: #d4880f;
    outline: none;
}

QTimeEdit::up-button, QTimeEdit::down-button {
    width: 16px;
    border: none;
    background: transparent;
}

/* ── Form layout labels ────────────────────────────────────── */
QFormLayout > QLabel, QFormLayout QLabel {
    color: #b0a080;
    font-size: 12px;
    font-weight: 500;
}

/* ── ComboBox ──────────────────────────────────────────────── */
QComboBox {
    background-color: #241e14;
    border: 1px solid #4a3e2c;
    border-radius: 7px;
    padding: 6px 10px;
    color: #e0d0b8;
    min-width: 140px;
}

QComboBox:focus {
    border-color: #d4880f;
}

QComboBox::drop-down {
    border: none;
    padding-right: 8px;
}

QComboBox QAbstractItemView {
    background: #241e14;
    border: 1px solid #4a3e2c;
    border-radius: 6px;
    color: #e0d0b8;
    selection-background-color: #d4880f40;
    selection-color: #e0d0b8;
}

/* ── Scroll areas ──────────────────────────────────────────── */
QScrollArea {
    background: transparent;
    border: none;
}

QScrollArea > QWidget > QWidget {
    background: transparent;
}

/* ── Scrollbars ────────────────────────────────────────────── */
QScrollBar:vertical {
    background: transparent;
    width: 8px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background: #4a3e2c;
    border-radius: 4px;
    min-height: 24px;
}

QScrollBar::handle:vertical:hover {
    background: #6a5840;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: transparent;
}

QScrollBar:horizontal {
    height: 0;
}

/* ── Dialog ────────────────────────────────────────────────── */
#dialog_title {
    font-size: 17px;
    font-weight: bold;
    color: #e8d8b8;
    padding-bottom: 4px;
}

/* ── Reflect ───────────────────────────────────────────────── */
#reflect_prompt {
    font-size: 14px;
    font-weight: bold;
    color: #c8b890;
}

#reflect_edit {
    background-color: #241e14;
    border: 1px solid #4a3e2c;
    border-radius: 6px;
}

/* ── Meditation ────────────────────────────────────────────── */
#meditation_timer {
    font-size: 52px;
    font-weight: 200;
    color: #e8d8b8;
    letter-spacing: 4px;
}

#meditation_hint {
    color: #6a5a42;
    font-size: 12px;
    font-style: italic;
}

/* ── ToolTip ───────────────────────────────────────────────── */
QToolTip {
    background-color: #2a2318;
    color: #e0d0b8;
    border: 1px solid #6a5840;
    border-radius: 5px;
    padding: 4px 8px;
    font-size: 12px;
}
